import lustre/attribute.{attribute}
import lustre/element/svg

pub fn home_icon() {
  svg.svg(
    [
      attribute("viewBox", "0 0 576 512"),
      attribute.class("size-[1.2em]"),
      attribute("xmlns", "http://www.w3.org/2000/svg"),
    ],
    [
      svg.g([attribute("fill", "currentColor")], [
        svg.path([
          attribute(
            "d",
            "M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z",
          ),
        ]),
      ]),
    ],
  )
}

pub fn baby_icon() {
  svg.svg(
    [
      attribute("viewBox", "0 0 448 512"),
      attribute.class("size-[1.2em]"),
      attribute("xmlns", "http://www.w3.org/2000/svg"),
    ],
    [
      svg.g([attribute("fill", "currentColor")], [
        svg.path([
          attribute(
            "d",
            "M152 88a72 72 0 1 1 144 0A72 72 0 1 1 152 88zM39.7 144.5c13-17.9 38-21.8 55.9-8.8L131.8 162c26.8 19.5 59.1 30 92.2 30s65.4-10.5 92.2-30l36.2-26.4c17.9-13 42.9-9 55.9 8.8s9 42.9-8.8 55.9l-36.2 26.4c-13.6 9.9-28.1 18.2-43.3 25l0 36.3-192 0 0-36.3c-15.2-6.7-29.7-15.1-43.3-25L48.5 200.3c-17.9-13-21.8-38-8.8-55.9zm89.8 184.8l60.6 53-26 37.2 24.3 24.3c15.6 15.6 15.6 40.9 0 56.6s-40.9 15.6-56.6 0l-48-48C70 438.6 68.1 417 79.2 401.1l50.2-71.8zm128.5 53l60.6-53 50.2 71.8c11.1 15.9 9.2 37.5-4.5 51.2l-48 48c-15.6 15.6-40.9 15.6-56.6 0s-15.6-40.9 0-56.6L284 419.4l-26-37.2z",
          ),
        ]),
      ]),
    ],
  )
}

pub fn user_icon() {
  svg.svg(
    [
      attribute("viewBox", "0 0 448 512"),
      attribute.class("size-[1.2em]"),
      attribute("xmlns", "http://www.w3.org/2000/svg"),
    ],
    [
      svg.g([attribute("fill", "currentColor")], [
        svg.path([
          attribute(
            "d",
            "M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z",
          ),
        ]),
      ]),
    ],
  )
}
